# labfoods.api

labfoods.api/: pom.xml
labfoods.api/src/main/java/br/com/senai/labfoods/: LabfoodsApplication.java  README.md
labfoods.api/src/main/java/br/com/senai/labfoods/config/: DataLoader.java  SecurityConfig.java
labfoods.api/src/main/java/br/com/senai/labfoods/controllers/: AuthController.java  AvaliacaoReceitaController.java  DashboardController.java  ReceitaController.java  UsuarioController.java
labfoods.api/src/main/java/br/com/senai/labfoods/dtos/: AvaliacaoReceitaDTO.java  LoginDTO.java  ReceitaDTO.java  UsuarioDTO.java  UsuarioPublicDTO.java
labfoods.api/src/main/java/br/com/senai/labfoods/exceptions/: AvaliacaoPropriaReceitaException.java  BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java
labfoods.api/src/main/java/br/com/senai/labfoods/models/: AvaliacaoReceita.java  Receita.java  Usuario.java
labfoods.api/src/main/java/br/com/senai/labfoods/repositories/: AvaliacaoReceitaRepository.java  ReceitaRepository.java  UsuarioRepository.java
labfoods.api/src/main/java/br/com/senai/labfoods/security/: CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
labfoods.api/src/main/java/br/com/senai/labfoods/services/: AvaliacaoReceitaService.java  DashboardService.java  ReceitaService.java  UsuarioService.java
labfoods.api/src/main/resources/: application.properties
labfoods.api/src/test/java/br/com/senai/labfoods/: ApplicationTests.java
