spring.application.name=labfoods.api
spring.datasource.url=jdbc:postgresql://localhost:5432/labfoodsdb
spring.datasource.username=postgres
spring.datasource.password=0312
spring.jpa.hibernate.ddl-auto=update
